replicaCount: 1
image:
  repository: activiti/activiti-cloud-sso-idm
  tag: latest
  pullPolicy: Always
service:
  name: activiti-sso
  type: NodePort
  externalPort: 8180
  internalPort: 8180
ingress:
  path: /auth