dependencies:
  - name: alfresco-process-services
    version: ^0.1.0
    condition: alfresco-process-services.enabled
    repository: https://alfresco.github.io/charts/incubator
  - name: alfresco-keycloak
    version: ^0.1.0
    condition: alfresco-keycloak.enabled
    repository: https://alfresco.github.io/charts/incubator
  - name: alfresco-activiti-cloud-registry
    version: ^0.1.0
    condition: alfresco-activiti-cloud-registry.enabled
    repository: https://alfresco.github.io/charts/incubator
  - name: alfresco-api-gateway
    version: ^0.1.0
    condition: alfresco-api-gateway.enabled
    repository: https://alfresco.github.io/charts/incubator
  - name: alfresco-content-services
    version: ^0.0.1
    condition: alfresco-content-services.enabled
    repository: https://alfresco.github.io/charts/incubator
  - name: alfresco-sync-service
    version: ^0.1.0
    condition: alfresco-sync-service.enabled
    repository: https://alfresco.github.io/charts/incubator