# Default values for Alfresco Process Services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

alfresco-aps:
  enabled: true
  registryPullSecrets: quay-registry-secret
  resources:
    requests:
      memory: "1000Mi"
    limits:
      memory: "1500Mi"
  nginx-ingress:
    enabled: false
  postgresql:
    persistence:
      enabled: false
alfresco-activiti-cloud-registry:
  enabled: true
  nginx-ingress:
    enabled: false
alfresco-activiti-cloud-gateway:
  enabled: true
  keycloakURL: "http://192.168.99.101:31436/auth/"
  eurekaURL: "http://192.168.99.101:31436/registry"
  rabbitmqReleaseName: "jaunty-walrus-rabbitmq"
activiti-sso:
  enabled: true
  image:
    tag: 7-201710-EA

alfresco-content-services:
  enabled: true
  nginx-ingress:
    enabled: false
  repository:
    image:
      repository: quay.io/alfresco/alfresco-dbp-repository
      tag: "0.1-SNAPSHOT"
  share:
    image:
      repository: quay.io/alfresco/alfresco-dbp-share
      tag: "0.1-SNAPSHOT"

alfresco-sync-service:
  enabled: true
  postgresql:
    persistence:
      enabled: false