{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
{{- if and .Values.persistence.efs.enabled (not .Values.persistence.existingVolume.name) -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sync-services-pv
spec:
  capacity:
    storage: {{ .Values.persistence.baseSize | quote }}
  accessModes:
    - ReadWriteMany
    - ReadWriteOnce
  nfs:
    server: "{{ .Values.persistence.efs.dns }}"
    path: "{{ .Values.persistence.efs.path }}"
  storageClassName: efs
---
{{- end -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sync-services-database-pvc
spec:
  {{ if .Values.persistence.efs.enabled }}
  volumeName: sync-services-pv
  storageClassName: efs
  {{ else if .Values.persistence.existingVolume.name }}
  volumeName: "{{ .Values.persistence.existingVolume.name }}"
  storageClassName: "{{ .Values.persistence.existingVolume.storageClassName | default "efs" }}"
  {{ end }}
  accessModes: 
    {{ toYaml .Values.persistence.existingVolume.accessModes }}
  resources:
    requests:
      storage: {{ .Values.database.persistence.size | quote }}
{{- end }}