# Default values for Alfresco Process Services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
registryPullSecrets: quay-registry-secret

image:
  repository: quay.io/alfresco/process-services-ci
  tag: "dev-1.x-37"
  pullPolicy: IfNotPresent
  internalPort: 8080
service:
  name: aps
  # If running on AWS choose LoadBalancer as service Type
  type: NodePort
  externalPort: 80
ingress:
  path: /activiti-app
alfresco-aps:
  nginx-ingress:
    enabled: true
postgresql:
  nameOverride: postgresql-aps